PORT=3000

# MONGODB=mongodb://127.0.0.1:27017/personnelAPI
# MONGODB=mongodb+srv://brucehillwalley:YoRnOhgNuEpxbTSV@clusterpersonel.mvszoec.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPersonel
MONGODB=mongodb+srv://brucehillwalley:YoRnOhgNuEpxbTSV@clusterpersonel.mvszoec.mongodb.net/

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25

